{
  // TanStack Start (SSR) on Cloudflare Workers — NOT a static Pages site.
  // The Nitro `cloudflare-module` build emits the SSR worker to dist/server/index.mjs
  // and the client/static assets to dist/client. At build time Nitro also writes a
  // merged config to dist/server/wrangler.json plus a .wrangler/deploy/config.json
  // redirect, so `wrangler deploy` from the repo root picks up the build output.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alpha-bible",
  "main": "./dist/server/server.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
