=== OLD ===
/* ---------------- Reader ---------------- */

function chapterHeaderBtnClass(spiritualMode: boolean, active?: boolean) {

=== NEW ===
/* ---------------- Reader ---------------- */

function VersePulseStyles() {
  return (
    <style>{`
      @keyframes verseSavedPulseLight {
        0%, 100% {
          box-shadow:
            0 0 0 2px rgba(231,201,122,0.55),
            0 0 28px rgba(231,201,122,0.35),
            inset 0 0 20px rgba(231,201,122,0.08);
        }
        50% {
          box-shadow:
            0 0 0 3px rgba(240,215,140,0.85),
            0 0 44px rgba(231,201,122,0.55),
            inset 0 0 28px rgba(231,201,122,0.14);
        }
      }
      @keyframes verseSavedPulseSpirit {
        0%, 100% {
          box-shadow:
            0 0 0 2px rgba(122,240,184,0.45),
            0 0 28px rgba(122,240,184,0.3),
            inset 0 0 20px rgba(122,240,184,0.06);
        }
        50% {
          box-shadow:
            0 0 0 3px rgba(122,240,184,0.75),
            0 0 44px rgba(122,240,184,0.45),
            inset 0 0 28px rgba(122,240,184,0.12);
        }
      }
      .verse-saved-pulse--light {
        animation: verseSavedPulseLight 1.15s ease-in-out infinite;
        border-color: rgba(231,201,122,0.65) !important;
      }
      .verse-saved-pulse--spirit {
        animation: verseSavedPulseSpirit 1.15s ease-in-out infinite;
        border-color: rgba(122,240,184,0.55) !important;
      }
    `}</style>
  );
}

function chapterHeaderBtnClass(spiritualMode: boolean, active?: boolean) {